<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips | Splash! White Water Rafting</title>
    <meta name="description"
      content="This website is to know more information about all the available trips of the raftings company with inclued details">
    <meta name="author" content="Melina Benitez Bogarín">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header class="horizontal-layout"> <img src="images/logo.png"
          alt="Logo Splash Whitewater Rafting">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="contactus">
                <h1>Know more about all our trips here</h1>
                <p>Your adventure is just one message away.

                    From thrilling rapids to unforgettable moments in nature, we’re here to guide
                    you
                    every step of the
                    way. Let us help you plan an exciting rafting experience.

                    Get in touch now,the boats are waiting for you!
                </p>
                <a href="contact.html">Contact us now!</a>
            </div>
        </section>
        <section class="trippictures">
            <div class="treesandlake">
                <img src="images/treesandlake.jpg" alt="Boat in a river with trees next to it">
                <p>Disconect of the world by our calm waters trips,when you enjoy tours in our boats
                    of this part of earth.
                </p>
                <h2>Calm Waters</h2>
            </div>

            <div class="handsup">
                <img src="images/handsup.jpg" alt="Hands up wile falling in a waterfall">
                <p>If you are looking for more adrenaline this is the perfect trip
                    for you.</p>
                <h2>Extreme Torrent</h2>
            </div>

            <div class="boattrip">
                <img src="images/boattrip.jpg" alt="People enjoying a rafting trip">
                <p>You don’t wan’t to miss a thing? Come to the ultimate expierence and join
                    us for almost a week.</p>
                <h2>Ultimate Experience</h2>
            </div>
        </section>

        <table>
            <thead>
                <tr>
                    <th>Trip</th>
                    <th>Days</th>
                    <th>Included Activities</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calm Waters</td>
                    <td rowspan="2">2 days</td>
                    <td rowspan="2">Relax and views</td>
                    <td rowspan="2">$50</td>
                </tr>
                <tr>
                    <td> River Explorer</td>
                </tr>
                <tr>
                    <td>Extreme Torrent</td>
                    <td>3 days</td>
                    <td>Rute of Braves,Waterfalls</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Whitewater Adventure</td>
                    <td>4 days</td>
                    <td>Micro Drops,Boat Races,relax and views</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Ultimate Experience</td>
                    <td>6 days</td>
                    <td>Micro Drops,Boat Races,Relax and Views,Rute of Braves,Waterfalls</td>
                    <td>$250</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Contact us for posibles discounts</td>
                </tr>
            </tfoot>
        </table>

    </main>
    <footer class="flex-container">
        <div class="flex-item1">
            <p>©2026 🏵️ Splash! Rafting Company 🏵️ Melina Benitez Bogarín </p>
        </div>
        <nav class="socialmedia"> <a href="https://facebook.com"> <img src="images/facebook.svg"
                  alt="Facebool Icon"> </a> <a href="https://linkedin.com"> <img
                  src="images/linkedin.svg" alt="Linkedin Icon"> </a> <a
              href="https://instagram.com"> <img src="images/instagram.svg" alt="Instagram Icon">
            </a>
        </nav>
    </footer>
</body>

</html>